# Design-and-reservation-of-office-space-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/: C.java
src/main/java/be/controller/: ClientController.java  DepartamentController.java  DeskController.java  EchipaController.java  EtajController.java  JwtAuthenticationController.java  LocController.java  LoginController.java  ProiectController.java  QRCodeController.java  SediuController.java  TokenController.java  UserController.java  UserProfileController.java  UtilizareController.java
src/main/java/be/dao/: ClientDao.java  DepartamentDao.java  DeskDao.java  DesksUtilizariDao.java  EchipaDao.java  EtajDao.java  LocDao.java  LocuriUtilizariDao.java  ProiectDao.java  QRCodeDao.java  SediuDao.java  TimeDao.java  TokenDao.java  UserDao.java  UtilizareDao.java
src/main/java/be/dto/: AddProiectToEchipaDTO.java  AddUserToEchipaDTO.java  ChangeClientDTO.java  ChangeClientProiectDTO.java  ChangeDepartamentDTO.java  ChangeDepartamentProiectDTO.java  ChangeNumeEchipaDTO.java  ChangeNumeProiectDTO.java  ChangePasswordDTO.java  ChangeQRCodeDTO.java  ChangeResponsabilDepartamentDTO.java  ClientDTO.java  DepartamentDTO.java  DeskDTO.java  EchipaDTO.java  ForGetSchedulesDTO.java  FreeTimeDTO.java  LocDTO.java  NotificationDTO.java  ProiectDTO.java  QRCodeDTO.java  SchedulesDTO.java  TokenDTO.java  UserDTO.java  UtilizareDTO.java
src/main/java/be/dtoEntityMappers/: ClientDTOEntityMapper.java  DepartamentDTOEntityMapper.java  DeskDTOEntityMapper.java  EchipaDTOEntityMapper.java  LocDTOEntityMapper.java  ProiectDTOEntityMapper.java  QRCodeDTOEntityMapper.java  TokenDTOEntityMapper.java  UserDTOEntityMapper.java  UtilizareDTOEntityMapper.java
src/main/java/be/entity/: Client.java  Departament.java  Desk.java  DesksUtilizari.java  Echipa.java  Etaj.java  Loc.java  LocuriUtilizari.java  Mail.java  Pozitie.java  Proiect.java  QRCode.java  Rezervare.java  Sediu.java  Token.java  User.java  Utilizare.java
src/main/java/be/entity/types/: StareLoc.java  StareRezervare.java  UserType.java
src/main/java/be/exceptions/: BusinessException.java  ValidationException.java
src/main/java/be/jwt/config/: AuthenticationFilter.java  AuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  Security.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/be/jwt/model/: JwtTokenUtil.java
src/main/java/be/jwt/req/: JwtRequest.java  JwtResponse.java
src/main/java/be/jwt/service/: JwtService.java  TokenService.java
src/main/java/be/manager/impl/: ClientManager.java  DepartamentManager.java  DeskManager.java  EchipaManager.java  EtajManager.java  LocManager.java  ProiectManager.java  QRCodeManager.java  SediuManager.java  TokenManager.java  UserManager.java  UtilizareManager.java
src/main/java/be/manager/remote/: ClientManagerRemote.java  DepartamentManagerRemote.java  DeskManagerRemote.java  EchipaManagerRemote.java  EtajMangerRemote.java  LocManagerRemote.java  ProiectManagerRemote.java  QRCodeManagerRemote.java  SediuManagerRemote.java  TokenManagerRemote.java  UserManagerRemote.java  UtilizareManagerRemote.java
src/main/java/be/repository/: ClientRepository.java  DepartamentRepo.java  DepartamentRepository.java  EchipaRepository.java  ProiectRepository.java  QRCodeRepository.java
src/main/java/be/service/: ClientService.java  ClientServiceImpl.java  DepartamentService.java  DepartamentServiceImpl.java  EchipaService.java  EchipaServiceImpl.java  MailService.java  ProiectService.java  ProiectServiceImpl.java  QRCodeSerive.java  QRCodeServiceImpl.java
src/main/resources/: application.properties
